plugins {
    id 'com.android.library' version '8.13.0'
}

android {
    namespace "com.android.libraries.entitlement"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
    }

    sourceSets {
        main {
            java.srcDirs = [
                    "java/com/android/libraries/entitlement",
                    "java/com/android/libraries/entitlement/eapaka",
                    "java/com/android/libraries/entitlement/http",
                    "java/com/android/libraries/entitlement/odsa",
                    "java/com/android/libraries/entitlement/utils"
            ]
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.10.4'
    //compileOnly 'com.google.errorprone:error_prone_annotations:2.43.0'

    implementation 'com.google.guava:guava:33.5.0-android'
}